0:0:0:0:0:0:0:1 - - [02/Feb/2021:02:43:16 +0600] "GET /DotaHeroes/ HTTP/1.1" 200 466 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Feb/2021:02:43:16 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2021:02:43:19 +0600] "POST /DotaHeroes/SelectHero HTTP/1.1" 500 1669 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Feb/2021:02:44:13 +0600] "GET /DotaHeroes/ HTTP/1.1" 200 468 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Feb/2021:02:44:15 +0600] "POST /DotaHeroes/SelectHero HTTP/1.1" 500 3281 http-bio-8080-exec-7 579
0:0:0:0:0:0:0:1 - - [02/Feb/2021:02:45:15 +0600] "POST /DotaHeroes/SelectHero HTTP/1.1" 200 109 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [02/Feb/2021:02:45:35 +0600] "POST /DotaHeroes/SelectHero HTTP/1.1" 200 102 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [02/Feb/2021:02:48:00 +0600] "POST /DotaHeroes/SelectHero HTTP/1.1" 200 102 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [02/Feb/2021:02:48:21 +0600] "GET /DotaHeroes/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:02:48:22 +0600] "POST /DotaHeroes/SelectHero HTTP/1.1" 200 102 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [02/Feb/2021:02:48:44 +0600] "GET /DotaHeroes/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2021:02:48:45 +0600] "POST /DotaHeroes/SelectHero HTTP/1.1" 200 133 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [02/Feb/2021:02:49:35 +0600] "GET /DotaHeroes/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:02:49:37 +0600] "POST /DotaHeroes/SelectHero HTTP/1.1" 200 147 http-bio-8080-exec-2 79
